# NLS_MESSAGEFORMAT_VAR
bin.includes = cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.*,\
               license.html
generate.feature@org.eclipse.uml2.examples.source=org.eclipse.uml2.examples
