# NLS_MESSAGEFORMAT_VAR
bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.*,\
               license.html
src.includes = license.html
generate.feature@org.eclipse.uml2.examples.source=org.eclipse.uml2.examples
root=rootfiles
