# NLS_MESSAGEFORMAT_VAR
source.uml2.examples.uml.ui.jar = src/
output.uml2.examples.uml.ui.jar = bin/
bin.includes = about.*,\
               plugin.*,\
               uml2.examples.uml.ui.jar,\
               META-INF/
src.includes = about.html
exclude.uml2.examples.uml.ui.jar = **/doc-files/**
