# NLS_MESSAGEFORMAT_VAR
source.. = src/
output.. = bin/
bin.includes = about.html,\
               plugin.*,\
               .,\
               META-INF/
src.includes = about.html
exclude.. = **/doc-files/**
javacSource = 1.5
javacTarget = 1.5
