# NLS_MESSAGEFORMAT_VAR
source.uml2.examples.jar = src/
output.uml2.examples.jar = bin/
extra.uml2.examples.jar = ../org.eclipse.uml2/bin/,\
                          ../org.eclipse.uml2.edit/bin/
bin.includes = about.*,\
               eclipse32.gif,\
               plugin.*,\
               uml2.examples.jar,\
               META-INF/
src.includes = about.html
