source.uml2.examples.jar = src/
extra.uml2.examples.jar = ../org.eclipse.uml2/bin/,\
                          ../org.eclipse.uml2.edit/bin/
bin.includes = about.*,\
               eclipse32.gif,\
               plugin.*,\
               uml2.examples.jar
