# UML2 publisher properties for use by the promoter job:
#
# rm -f downloads.sh updates.sh
# curl -s -k ${PUBLISH__DOWNLOADS_SH} > downloads.sh
# curl -s -k ${PUBLISH__UPDATES_SH} > updates.sh
# chmod +x downloads.sh updates.sh
# bash -ex downloads.sh
# bash -ex updates.sh
#
PUBLISH__ALIAS=${BUILD_ALIAS}
PUBLISH__BUILD_TYPE=${BUILD_TYPE}
PUBLISH__DOWNLOADS_SH=${env.JOB_URL}${env.BUILD_NUMBER}/artifact/releng/org.eclipse.uml2.build-feature/target/downloads.sh
PUBLISH__QUALIFIER=${buildQualifier}
PUBLISH__UPDATES_SH=${env.JOB_URL}${env.BUILD_NUMBER}/artifact/releng/org.eclipse.uml2.build-feature/target/updates.sh
PUBLISH__BUILD=${env.JOB_URL}${env.BUILD_NUMBER}
PUBLISH__VERSION=${unqualifiedVersion}
