# UML2 publisher properties for use by the promoter job:
#
# rm -f downloads.sh updates.sh
# curl -s -k ${PUBLISH__BUILD}/artifact/releng/org.eclipse.uml2.build-feature/target/downloads.sh > downloads.sh
# curl -s -k ${PUBLISH__BUILD}/artifact/releng/org.eclipse.uml2.build-feature/target/updates.sh > updates.sh
# chmod +x downloads.sh updates.sh
# bash -ex downloads.sh
# bash -ex updates.sh
#
PUBLISH__ALIAS=${BUILD_ALIAS}
PUBLISH__BUILD_TYPE=${BUILD_TYPE}
PUBLISH__QUALIFIER=${buildId}
PUBLISH__BUILD=${env.JOB_URL}${env.BUILD_NUMBER}
PUBLISH__VERSION=${unqualifiedVersion}
