# NLS_MESSAGEFORMAT_VAR
bin.includes = about.*,\
               doc.zip,
               modeling32.png,\
               plugin.*,\
               toc.xml,\
               META-INF/
src.includes = about.html
custom = true
