# Copyright (c) 2006, 2018 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 351776
#   Kenn Hussey - 526568, 535301
#

# NLS_MESSAGEFORMAT_VAR

bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               META-INF/
src.includes = about.html
