# NLS_MESSAGEFORMAT_VAR
source.uml2.examples.ui.jar = src/
output.uml2.examples.ui.jar = bin/
extra.uml2.examples.ui.jar = ../org.eclipse.uml2/bin/,\
                             ../org.eclipse.uml2.edit/bin/,\
                             ../org.eclipse.uml2.editor/bin/,\
                             ../org.eclipse.uml2.examples/bin/
bin.includes = about.*,\
               plugin.*,\
               uml2.examples.ui.jar,\
               **/*.gif,\
               META-INF/
src.includes = about.html
