source.uml2.examples.ui.jar = src/
extra.uml2.examples.ui.jar = ../org.eclipse.uml2/bin/,\
                             ../org.eclipse.uml2.edit/bin/,\
                             ../org.eclipse.uml2.editor/bin/,\
                             ../org.eclipse.uml2.examples/bin/
bin.includes = about.html,\
               plugin.*,\
               uml2.examples.ui.jar,\
               **/*.gif
