#/*
# * Copyright (c) 2003, 2004 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Common Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/cpl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * $Id: about.properties,v 1.2 2004/05/17 19:52:43 khussey Exp $
# */

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutText = UML2 Examples Source\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright IBM Corp. and others 2003, 2004.  All rights reserved.\n\
Visit http://www.eclipse.org/uml2

