# NLS_MESSAGEFORMAT_VAR
source.uml2.examples.emof2ecore.jar = src/
output.uml2.examples.emof2ecore.jar = bin/
bin.includes = about.*,\
               plugin.*,\
               uml2.examples.emof2ecore.jar,\
               **/*.ecore2xml,\
               META-INF/
src.includes = about.html,\
               **/*.ecore,\
               **/*.ecore2ecore
